prefix=/usr/local/Qt-5.8.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 Designer
Description: Qt Designer module
Version: 5.8.0
Libs: -L${libdir} -lQt5Designer 
Libs.private: -L/usr/X11R6/lib64 -L/usr/local/Qt-5.8.0/lib -lQt5Widgets -lQt5Gui -lQt5Xml -lQt5Core -lpthread -lQt5Widgets -L/usr/X11R6/lib64 -L/usr/local/Qt-5.8.0/lib -lQt5Gui -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtDesigner -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Widgets Qt5Xml Qt5UiPlugin

