prefix=/usr/local/Qt-5.8.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickTest
Description: Qt QuickTest module
Version: 5.8.0
Libs: -L${libdir} -lQt5QuickTest 
Libs.private: -L/usr/X11R6/lib64 -L/usr/local/Qt-5.8.0/lib -lQt5Test -lQt5Widgets -lQt5Gui -lQt5Core -lpthread -L/usr/local/Qt-5.8.0/lib -lQt5Quick -L/usr/X11R6/lib64 -L/usr/local/Qt-5.8.0/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtQuickTest -I${includedir}
Requires: Qt5Core Qt5Test Qt5Widgets

