prefix=/usr/local/Qt-5.8.0
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include


Name: Qt5 QuickControls2
Description: Qt QuickControls2 module
Version: 5.8.0
Libs: -L${libdir} -lQt5QuickControls2 
Libs.private: -L/usr/X11R6/lib64 -L/usr/local/Qt-5.8.0/lib -lQt5Quick -L/usr/local/Qt-5.8.0/lib -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -L/usr/local/Qt-5.8.0/lib -lQt5QuickTemplates2 -L/usr/X11R6/lib64 -L/usr/local/Qt-5.8.0/lib -L/usr/local/Qt-5.8.0/lib -lQt5Quick -lQt5Gui -lQt5Qml -lQt5Network -lQt5Core -lpthread -lGL  
Cflags: -I${includedir}/QtQuickControls2 -I${includedir}
Requires: Qt5Core Qt5Gui Qt5Quick

